[gd_scene load_steps=13 format=3 uid="uid://ds61na4yyd8mx"]

[ext_resource type="PackedScene" uid="uid://dfvm2smh63n0i" path="res://objects/world.tscn" id="1_vhkt0"]
[ext_resource type="Texture2D" uid="uid://dohdckaifufau" path="res://assets/texture_atlas.tres" id="3_67muf"]
[ext_resource type="Script" path="res://CommandInputBehaviour.gd" id="6_2ate2"]
[ext_resource type="Script" path="res://CommandHistoryLogger.gd" id="6_cxb2q"]
[ext_resource type="Script" path="res://CommandProcessorBehaviour.gd" id="9_5miip"]
[ext_resource type="Script" path="res://TrackerBehaviour.gd" id="12_eoniw"]
[ext_resource type="Script" path="res://WebSocketCommandRecieverBehaviour.gd" id="16_y8sjq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qti6d"]
bg_color = Color(0, 0, 0, 0.396078)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltspa"]
atlas = ExtResource("3_67muf")
region = Rect2(336, 160, 16, 16)

[sub_resource type="Animation" id="Animation_g0wqu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EpochLabel:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.921569, 0.905882, 0.662745)]
}

[sub_resource type="Animation" id="Animation_f8mmm"]
resource_name = "epoch_announcement"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EpochLabel:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.5, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.921569, 0.905882, 0), Color(1, 1, 1, 0.529412), Color(1, 1, 1, 0.701961), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43wqj"]
_data = {
"RESET": SubResource("Animation_g0wqu"),
"epoch_announcement": SubResource("Animation_f8mmm")
}

[node name="Root" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_vhkt0")]

[node name="UI" type="MarginContainer" parent="."]
offset_top = 1021.0
offset_right = 1287.0
offset_bottom = 1497.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 0
alignment = 2

[node name="Log" type="RichTextLabel" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_qti6d")
bbcode_enabled = true
scroll_following = true
script = ExtResource("6_cxb2q")

[node name="LineEdit" type="LineEdit" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 66
clear_button_enabled = true
script = ExtResource("6_2ate2")

[node name="CoreCommandProcessor" type="Node" parent="." node_paths=PackedStringArray("root_node", "_unpacked_world", "epoch_anim_player", "epoch_text_label")]
script = ExtResource("9_5miip")
root_node = NodePath("..")
world_scene = ExtResource("1_vhkt0")
_unpacked_world = NodePath("../World")
epoch_anim_player = NodePath("../EpochLabelPlayer")
epoch_text_label = NodePath("../EpochLabel")

[node name="WebSocketCommandReciever" type="Node" parent="."]
script = ExtResource("16_y8sjq")

[node name="Tracker" type="Node2D" parent="."]
visible = false
script = ExtResource("12_eoniw")

[node name="Transformer" type="Node2D" parent="Tracker"]

[node name="Arrrow" type="Sprite2D" parent="Tracker/Transformer"]
self_modulate = Color(1, 1, 1, 0.427451)
position = Vector2(0, -100)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_ltspa")

[node name="EpochLabel" type="RichTextLabel" parent="."]
offset_right = 1283.0
offset_bottom = 1014.0
theme_override_colors/default_color = Color(1, 0.921569, 0.905882, 0.662745)
theme_override_font_sizes/normal_font_size = 500
bbcode_enabled = true
scroll_active = false

[node name="EpochLabelPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_43wqj")
}

[connection signal="on_new_command" from="UI/VBoxContainer/LineEdit" to="UI/VBoxContainer/Log" method="_on_new_ui_command"]
[connection signal="on_new_command" from="UI/VBoxContainer/LineEdit" to="CoreCommandProcessor" method="_on_new_command"]
[connection signal="on_command_response" from="CoreCommandProcessor" to="UI/VBoxContainer/Log" method="on_command_response"]
[connection signal="on_command_response" from="CoreCommandProcessor" to="WebSocketCommandReciever" method="on_command_response"]
[connection signal="on_new_command_recieved" from="WebSocketCommandReciever" to="UI/VBoxContainer/Log" method="_on_new_ui_command"]
[connection signal="on_new_command_recieved" from="WebSocketCommandReciever" to="CoreCommandProcessor" method="_on_new_command"]
