[gd_scene load_steps=2 format=3 uid="uid://b0hspcgybxfjq"]

[sub_resource type="GDScript" id="GDScript_gbh8c"]
script/source = "extends Node

@export var worldName:String

# Called when the node enters the scene tree for the first time.
func _ready():
	print(worldName, \" ready\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="WorldObject" type="Node"]
script = SubResource("GDScript_gbh8c")
